ENVIRONMENT=production

CLIENT_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
CLIENT_PREFIX=!

OWNERS=[]

BASE_URL=http://localhost:3000
PORT=3000

THINGS_BELOW_ARE_ONLY_FOR_POKEHUNT=

POKEHUNT_IP=
POKEHUNT_OWNERS=[]
POKEHUNT_UPTIME_URL=

POKEHUNT_SSH_PORT=
POKEHUNT_SSH_KEY=
POKEHUNT_SSH_USERNAME=
POKEHUNT_SSH_PASSPHRASE=
POKEHUNT_SSH_RESTART_COMMAND=
POKEHUNT_SSH_BACKUP_COMMAND=

WEBHOOK_ID=
WEBHOOK_TOKEN=

POKEHUNT_CHANNEL_ID=
POKEHUNT_MESSAGE_ID=
POKEHUNT_SHARDS=